spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/acquirer?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8085

acquirer.web.app.url = http://localhost:2500/acquirer/{id}

pcc.url=localhost:8086
pc.url=localhost:8084

insurance.web.app.failed.url=http://localhost:4200/insurance-payment-failed/{id}

error.origin.name=ACQUIRER BACKEND UZROK!!!
logging.file = ACQUIRER.log

